AMelodyGuitar = {
  <<
     {
      \bendOn
     r2 c'2
     d'2  d'8. e'16 ~ e'8. (f'16) ~
     f'2  bes'2 ^\markup {\teeny "T"} 
     ( \bendOff a'2) (f'8.) (a'16) ^\markup {\teeny "T"} (f'8.) (a'16) ^\markup {\teeny "T"} ~
     a'2 s2
     s1
     s1
     s1
     s1
     \bendOn
     d'2  d'8. e'16 ~ e'8. (f'16) ~
     f'2  bes'2 ^\markup {\teeny "T"} 
     ( \bendOff a'2) (f'8.) (a'16) ^\markup {\teeny "T"} (f'8.) (a'16) ^\markup {\teeny "T"} ~
     a'2 s2
   }
   \\
 { 
   \bendOn
     r2 a2
     bes2  bes8. c'16 ~ c'8. (d'16) ~
     d'2 g'2
     (\bendOff f'2) ( c'8.) (f'16) (c'8.) (f'16) ~
     f'2 \tuplet 3/2 {r4 e'4 f'4}
     g'2 f'8. e'16 ~ e'8. g'16 ~  
     g'2 f'8. g'16 \bendOn f'8. \bendGrace f'16 (g'16) ~
     g'4 ^(f'8.) d'16 d'2
 
 %r4 \tuplet 3/2 { \bendGrace c'16 (d'16) d'16 d'16 } \tuplet 3/2 {r8 d'16  ^( } c'8.) bes16 g8. f16 
 
 
 %   r4 \tuplet 3/2 { \bendGrace c'16 (d'16) d'16 d'16 } d'16  ^(c'16) c'8. bes16 g8. f16 
    r4 \tuplet 3/2 { \bendGrace c'16 (d'16) d'16 d'16 } d'8 (c'8.) bes16 g8. f16 
     
     <d bes f>2  bes8. c'16 ~ c'8. (d'16) ~
     d'2 g'2
     (\bendOff f'2) ( c'8.) (f'16) (c'8.) (f'16) ~
     f'2
 }
  >>  
}