ARhythmGuitar = {
%bes,4 <g d'>4 \staccato bes,4 <g d'>4 \staccato
r4 <g d'>4 \staccato r4 <g d'>4 \staccato
r4 bes,4 <g d'>4 bes,4

%a,4 <g c'>4 \staccato a4 <g c'>4 \staccato
r4 <g c'>4 \staccato r4 <g c'>4 \staccato
r4 a,4 <g c'>4 a,4

%g,4 <g c'>4 \staccato g,4 <g c'>4 \staccato
r4 <g c'>4 \staccato r4 <g c'>4 \staccato
r4 g,4 <g c'>4 g,4

%g,4 <bes c'>4 \staccato g,4 <bes c'>4 \staccato
r4 <bes c'>4 \staccato r4 <bes c'>4 \staccato
r4 g,2 a,4
%r4 <bes c'>4 \staccato r4 <bes c'>4 \staccato

}